[gd_scene load_steps=6 format=3 uid="uid://cqv5rul7eaad7"]

[ext_resource type="PackedScene" uid="uid://cu2if75jhekdh" path="res://Camera/Lighting/ExteriorLighting.tscn" id="2_1bsah"]
[ext_resource type="PackedScene" uid="uid://0f724nnrryb" path="res://Scenarios/Transitions.tscn" id="3_0e27w"]
[ext_resource type="PackedScene" uid="uid://cgah06ym6kcr1" path="res://Camera/Lighting/InteriorLighting.tscn" id="4_em36s"]
[ext_resource type="PackedScene" uid="uid://04hpts3djpfn" path="res://Objects/Meshes.tscn" id="5_e10q3"]
[ext_resource type="PackedScene" uid="uid://cve1c3qak208p" path="res://Scenarios/Colissions.tscn" id="5_ldwpq"]

[node name="Environment" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05833, 0, 2.61719)

[node name="Lighting" parent="." instance=ExtResource("2_1bsah")]

[node name="Transitions" parent="." instance=ExtResource("3_0e27w")]

[node name="InteriorLighting" parent="." instance=ExtResource("4_em36s")]

[node name="Colissions" parent="." instance=ExtResource("5_ldwpq")]

[node name="Meshes" parent="." instance=ExtResource("5_e10q3")]
