[gd_scene load_steps=8 format=3 uid="uid://cqv5rul7eaad7"]

[ext_resource type="Script" path="res://Scenarios/LivingRoom/Main.cs" id="1_5fxa6"]
[ext_resource type="ArrayMesh" uid="uid://boybfkqd76s2w" path="res://Meshes/House_Complete_R4/L1+L2.obj" id="1_pm3ir"]
[ext_resource type="PackedScene" uid="uid://cu2if75jhekdh" path="res://Camera/Lighting/ExteriorLighting.tscn" id="2_1bsah"]
[ext_resource type="ArrayMesh" uid="uid://bsci8ne8lcrvl" path="res://Meshes/House_Complete_R4/L2+L3.obj" id="2_sjk6k"]
[ext_resource type="PackedScene" uid="uid://0f724nnrryb" path="res://Scenarios/Transitions.tscn" id="3_0e27w"]
[ext_resource type="PackedScene" uid="uid://cgah06ym6kcr1" path="res://Camera/Lighting/InteriorLighting.tscn" id="4_em36s"]
[ext_resource type="PackedScene" uid="uid://cve1c3qak208p" path="res://Scenarios/Colissions.tscn" id="5_ldwpq"]

[node name="Environment" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05833, 0, 2.61719)
script = ExtResource("1_5fxa6")

[node name="Lighting" parent="." instance=ExtResource("2_1bsah")]

[node name="Transitions" parent="." instance=ExtResource("3_0e27w")]

[node name="InteriorLighting" parent="." instance=ExtResource("4_em36s")]

[node name="Colissions" parent="." instance=ExtResource("5_ldwpq")]

[node name="Meshes" type="Node3D" parent="."]

[node name="L2+l3" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)
visible = false
layers = 2
extra_cull_margin = 16.85
ignore_occlusion_culling = true
mesh = ExtResource("2_sjk6k")
skeleton = NodePath("../..")

[node name="L1+l2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)
extra_cull_margin = 12.0
ignore_occlusion_culling = true
visibility_range_end = 110.7
visibility_range_end_margin = 27.8
mesh = ExtResource("1_pm3ir")
skeleton = NodePath("../..")

[node name="InteractiveObjects" type="Node3D" parent="."]
