[gd_scene load_steps=4 format=3 uid="uid://c4tkevterp8mp"]

[ext_resource type="Script" path="res://Scenarios/Routes/Route3.cs" id="1_uo4cd"]
[ext_resource type="PackedScene" uid="uid://5i8ibmsrn81s" path="res://Objects/DiningRoomTable.tscn" id="3_aexgn"]
[ext_resource type="PackedScene" uid="uid://cqv5rul7eaad7" path="res://Scenarios/Environment.tscn" id="3_nqpxx"]

[node name="Route3" type="Node3D"]
script = ExtResource("1_uo4cd")

[node name="Environment" parent="." instance=ExtResource("3_nqpxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DiningRoom" parent="." instance=ExtResource("3_aexgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792412, -0.055, -1.14244)

[node name="PlayerPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1199, 3.72761, -2.08568)

[editable path="Environment"]
