[gd_scene load_steps=22 format=3 uid="uid://c4tkevterp8mp"]

[ext_resource type="Script" path="res://Scenarios/Routes/Route3.cs" id="1_uo4cd"]
[ext_resource type="PackedScene" uid="uid://cqv5rul7eaad7" path="res://Scenarios/Environment.tscn" id="3_nqpxx"]
[ext_resource type="PackedScene" uid="uid://5i8ibmsrn81s" path="res://Objects/Dining_room_table.tscn" id="4_3cstf"]
[ext_resource type="PackedScene" uid="uid://oida2u682n31" path="res://Objects/Toilet_Room.tscn" id="5_hf8t2"]
[ext_resource type="PackedScene" uid="uid://cos8vt35k1q2g" path="res://Objects/Desk.tscn" id="6_6gosl"]
[ext_resource type="PackedScene" uid="uid://exui6h8h5ajd" path="res://Objects/Toilet2_Room.tscn" id="7_1hurh"]
[ext_resource type="PackedScene" uid="uid://2h5ux0k5gmw4" path="res://Objects/KitchenCountertop.tscn" id="8_fnfpj"]
[ext_resource type="PackedScene" uid="uid://ce6sv52ql3l3a" path="res://Objects/Fridge.tscn" id="9_aos4y"]
[ext_resource type="PackedScene" uid="uid://b3ohfqwonu6vi" path="res://Objects/Microwave.tscn" id="9_g4o11"]
[ext_resource type="PackedScene" uid="uid://cmrenmw2e3fac" path="res://Objects/KitchenTv.tscn" id="10_wt66w"]
[ext_resource type="PackedScene" uid="uid://cy7qxafj12ve0" path="res://Objects/Table_2.tscn" id="12_m32sr"]
[ext_resource type="PackedScene" uid="uid://clsl7g12tach4" path="res://Objects/DoubleBed.tscn" id="13_m4j47"]
[ext_resource type="PackedScene" uid="uid://cg75tms1dkm3r" path="res://Objects/Piano.tscn" id="14_5oh24"]
[ext_resource type="PackedScene" uid="uid://nrewi5rtgiu8" path="res://Objects/PlantPot.tscn" id="15_uqxo6"]
[ext_resource type="PackedScene" uid="uid://cr0qx731go2me" path="res://Objects/Sofa.tscn" id="16_vu6un"]
[ext_resource type="PackedScene" uid="uid://b8a3xooh2unnp" path="res://Objects/SideTable.tscn" id="17_fow12"]
[ext_resource type="PackedScene" uid="uid://ddyomi11i6rfg" path="res://Objects/Tv.tscn" id="18_000rc"]
[ext_resource type="PackedScene" uid="uid://cffhapjyd5igl" path="res://Objects/Md.tscn" id="18_nl7wv"]
[ext_resource type="PackedScene" uid="uid://dhngcg3uu5011" path="res://Objects/Bed.tscn" id="20_5wdeg"]
[ext_resource type="PackedScene" uid="uid://yccuw43edyc0" path="res://Objects/PictureFrame2.tscn" id="21_3pqd5"]
[ext_resource type="PackedScene" uid="uid://xbdjn2vkjcrg" path="res://Objects/Box.tscn" id="21_pr1nd"]

[node name="Route3" type="Node3D"]
script = ExtResource("1_uo4cd")

[node name="Environment" parent="." instance=ExtResource("3_nqpxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DiningRoom" parent="." instance=ExtResource("4_3cstf")]

[node name="Toilet" parent="." instance=ExtResource("5_hf8t2")]
script = null

[node name="Desk" parent="." instance=ExtResource("6_6gosl")]

[node name="Toilet_2" parent="." instance=ExtResource("7_1hurh")]

[node name="Toilet_3" parent="." instance=ExtResource("7_1hurh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66, 0)

[node name="Kitchen" type="Node3D" parent="."]

[node name="KitchenCountertop" parent="Kitchen" instance=ExtResource("8_fnfpj")]

[node name="Fridge" parent="Kitchen" instance=ExtResource("9_aos4y")]

[node name="Microwave" parent="Kitchen" instance=ExtResource("9_g4o11")]

[node name="KitchenTv" parent="Kitchen" instance=ExtResource("10_wt66w")]

[node name="Table_2" parent="Kitchen" instance=ExtResource("12_m32sr")]

[node name="DoubleBed" parent="." instance=ExtResource("13_m4j47")]

[node name="Piano" parent="." instance=ExtResource("14_5oh24")]
transform = Transform3D(-0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, -0.819152, -9.64175, 0.539673, -1.92113)

[node name="PlantPot" parent="." instance=ExtResource("15_uqxo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5381, -1.06289, -0.187536)

[node name="Sofa" parent="." instance=ExtResource("16_vu6un")]

[node name="Sofa2" parent="." instance=ExtResource("16_vu6un")]

[node name="SideTable" parent="." instance=ExtResource("17_fow12")]

[node name="TV" parent="." instance=ExtResource("18_000rc")]

[node name="Md" parent="." instance=ExtResource("18_nl7wv")]

[node name="Bed" parent="." instance=ExtResource("20_5wdeg")]

[node name="Box" parent="." instance=ExtResource("21_pr1nd")]

[node name="PictureFrame2" parent="." instance=ExtResource("21_3pqd5")]
