[gd_scene load_steps=4 format=3 uid="uid://bymnhxahsnid4"]

[ext_resource type="Script" path="res://Scenarios/Routes/Route4.cs" id="1_oa6xo"]
[ext_resource type="PackedScene" uid="uid://cqv5rul7eaad7" path="res://Scenarios/Environment.tscn" id="3_ekg6s"]
[ext_resource type="PackedScene" uid="uid://5i8ibmsrn81s" path="res://Objects/Dining_room_table.tscn" id="3_q7vq2"]

[node name="Route4" type="Node3D"]
script = ExtResource("1_oa6xo")

[node name="Environment" parent="." instance=ExtResource("3_ekg6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DiningRoom" parent="." instance=ExtResource("3_q7vq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158369, -0.055, 0.0833717)
