[gd_scene load_steps=3 format=3 uid="uid://d00akloya0gq"]

[ext_resource type="ArrayMesh" uid="uid://b2ie6ygknx8as" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/004_Playroom_L2.obj" id="1_uq6ue"]
[ext_resource type="ArrayMesh" uid="uid://dd1rwg4kl2mqw" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/004_Playroom_L3.obj" id="2_aw3hj"]

[node name="PlayroomL3" type="Node3D"]

[node name="004PlayroomL2" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_uq6ue")

[node name="004PlayroomL3" type="MeshInstance3D" parent="004PlayroomL2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
mesh = ExtResource("2_aw3hj")
