[gd_scene load_steps=9 format=3 uid="uid://ctahnslcebx3h"]

[ext_resource type="ArrayMesh" uid="uid://bsyacacg4fhqh" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/016_Toilet003_L2.obj" id="1_gskrv"]
[ext_resource type="ArrayMesh" uid="uid://bmk4vfova6m4a" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/016_Toilet003_L3.obj" id="2_276ap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_om86w"]
size = Vector3(0.220573, 2.73773, 1.79492)

[sub_resource type="BoxShape3D" id="BoxShape3D_13udd"]
size = Vector3(0.55957, 2.78003, 0.239258)

[sub_resource type="BoxShape3D" id="BoxShape3D_ptdek"]
size = Vector3(0.867432, 0.289307, 0.245605)

[sub_resource type="BoxShape3D" id="BoxShape3D_iq042"]
size = Vector3(1.58191, 2.75385, 0.251465)

[sub_resource type="BoxShape3D" id="BoxShape3D_45kkg"]
size = Vector3(1.56256, 0.312256, 2.02637)

[sub_resource type="BoxShape3D" id="BoxShape3D_8pptn"]
size = Vector3(2.07422, 0.316284, 2.33276)

[node name="Toilet003l2l3" type="Node3D"]

[node name="016Toilet003L2" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_gskrv")

[node name="016Toilet003L3" type="MeshInstance3D" parent="016Toilet003L2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
mesh = ExtResource("2_276ap")

[node name="Walls" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41592, 1.10953, -0.867188)
shape = SubResource("BoxShape3D_om86w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0611, 1.09875, -1.84339)
shape = SubResource("BoxShape3D_13udd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384155, 2.35486, -1.84559)
shape = SubResource("BoxShape3D_ptdek")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.740173, 1.11124, -0.0842285)
shape = SubResource("BoxShape3D_iq042")

[node name="Floors" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.747162, -0.137085, -0.964355)
shape = SubResource("BoxShape3D_45kkg")

[node name="Roof" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.985352, 2.57478, -0.626099)
shape = SubResource("BoxShape3D_8pptn")
