[gd_scene load_steps=3 format=3 uid="uid://cyta804qvtxfn"]

[ext_resource type="ArrayMesh" uid="uid://1bsoim1fo5fh" path="res://Meshes/Assets_R3/OBJ/Bathroom_Sink.obj" id="1_2g5u2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81fbw"]
size = Vector3(0.763672, 1.66394, 1)

[node name="BathroomSink2" type="StaticBody3D"]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, -21.2923, 0, -0.434379)
collision_layer = 16

[node name="BathroomSink" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.259896, 0.0396729, -6.41098)
mesh = ExtResource("1_2g5u2")
skeleton = NodePath("../../../Toilet/Shower")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118164, 0.33197, -6.8902)
shape = SubResource("BoxShape3D_81fbw")
