[gd_scene load_steps=5 format=3 uid="uid://b44x44fny3d2x"]

[ext_resource type="ArrayMesh" uid="uid://1bsoim1fo5fh" path="res://Meshes/Assets_R3/OBJ/Bathroom_Sink.obj" id="1_4r042"]
[ext_resource type="Script" path="res://Objects/BathroomSink.cs" id="1_ieu1c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81fbw"]
size = Vector3(0.763672, 1.66394, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_vowq6"]
radius = 0.497743

[node name="BathroomSink" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_ieu1c")

[node name="BathroomSink" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4r042")
skeleton = NodePath("../../Shower")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172727, 0, -0.416115)
shape = SubResource("BoxShape3D_81fbw")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.423966)
shape = SubResource("SphereShape3D_vowq6")

[connection signal="body_entered" from="Area3D" to="." method="OnDialogueOpen"]
[connection signal="body_exited" from="Area3D" to="." method="OnDialogueClose"]
