[gd_scene load_steps=3 format=3 uid="uid://5i8ibmsrn81s"]

[ext_resource type="PackedScene" uid="uid://drgpw5rrk6ops" path="res://Objects/DiningRoomTAble.tscn" id="1_6re2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jbmpt"]
size = Vector3(2.61954, 1, 2.12567)

[node name="DiningRoom" type="StaticBody3D"]
collision_layer = 16

[node name="Table" parent="." instance=ExtResource("1_6re2t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11021, 0, -1.83572)
shape = SubResource("BoxShape3D_jbmpt")
