[gd_scene load_steps=6 format=3 uid="uid://5i8ibmsrn81s"]

[ext_resource type="Script" path="res://Objects/DiningRoomTable.cs" id="1_lmt40"]
[ext_resource type="ArrayMesh" uid="uid://dtg8n5f2iipmc" path="res://Meshes/Assets_R3/OBJ/Kitchen_Chair.obj" id="2_i3k6j"]
[ext_resource type="ArrayMesh" uid="uid://dec6al1ocrgn1" path="res://Meshes/Assets_R3/OBJ/Table.obj" id="3_ow8lp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jbmpt"]
size = Vector3(2.23051, 0.405762, 1.87434)

[sub_resource type="SphereShape3D" id="SphereShape3D_2qmhb"]
radius = 0.871583

[node name="DiningRoomTable" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_lmt40")

[node name="KitchenChair" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754727, 0.5, -1.05106)
mesh = ExtResource("2_i3k6j")

[node name="KitchenChair2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12194, 0.5, -1.05106)
mesh = ExtResource("2_i3k6j")

[node name="KitchenChair3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754727, 0.5, 0.580758)
mesh = ExtResource("2_i3k6j")

[node name="KitchenChair4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12194, 0.5, 0.580758)
mesh = ExtResource("2_i3k6j")

[node name="Table" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_ow8lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22789, 1.08733, -0.514276)
shape = SubResource("BoxShape3D_jbmpt")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19873, 1.49498, -1.2336)
shape = SubResource("SphereShape3D_2qmhb")

[connection signal="body_entered" from="Area3D" to="." method="OnDialogueOpen"]
[connection signal="body_exited" from="Area3D" to="." method="OnDialogueClose"]
