[gd_scene load_steps=5 format=3 uid="uid://clsl7g12tach4"]

[ext_resource type="ArrayMesh" uid="uid://8gfuo8lt0l4e" path="res://Meshes/Assets_R3/OBJ/Bed_Double.obj" id="1_4eku7"]
[ext_resource type="Script" path="res://Objects/DoubleBed.cs" id="1_wm55q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujpi1"]
size = Vector3(1.39612, 0.963501, 2.30542)

[sub_resource type="SphereShape3D" id="SphereShape3D_6qmc0"]
radius = 1.58271

[node name="DoubleBed" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_wm55q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9953, 3.19535, -1.35876)
shape = SubResource("BoxShape3D_ujpi1")

[node name="BedDouble" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.4127, 2.73965, -0.157183)
mesh = ExtResource("1_4eku7")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8652, 3.15455, -1.60163)
shape = SubResource("SphereShape3D_6qmc0")

[connection signal="body_entered" from="Area3D" to="." method="OnDialogueOpen"]
[connection signal="body_exited" from="Area3D" to="." method="OnDialogueClose"]
