[gd_scene load_steps=5 format=3 uid="uid://ce6sv52ql3l3a"]

[ext_resource type="ArrayMesh" uid="uid://qmqvxreu3qju" path="res://Meshes/Assets_R3/OBJ/Fridge.obj" id="1_47fow"]
[ext_resource type="Script" path="res://Objects/Fridge.cs" id="1_y2hi6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m85ps"]
size = Vector3(1.01895, 1.83084, 0.716064)

[sub_resource type="SphereShape3D" id="SphereShape3D_rvxtv"]
radius = 0.45346

[node name="Fridge" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0195169)
collision_layer = 16
script = ExtResource("1_y2hi6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50062, 0.881586, -0.34494)
shape = SubResource("BoxShape3D_m85ps")

[node name="Fridge" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_47fow")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482305, 0.463529, -0.0549461)
shape = SubResource("SphereShape3D_rvxtv")

[connection signal="body_entered" from="Area3D" to="." method="OnDialogueOpen"]
[connection signal="body_exited" from="Area3D" to="." method="OnDialogueClose"]
