[gd_scene load_steps=5 format=3 uid="uid://2h5ux0k5gmw4"]

[ext_resource type="Script" path="res://Objects/KitchenCountertop.cs" id="1_5omj5"]
[ext_resource type="ArrayMesh" uid="uid://mqg88db1kw61" path="res://Meshes/Assets_R3/OBJ/Kitchen_Countertop.obj" id="1_8mbj8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uw0sr"]
size = Vector3(4.03522, 0.814758, 0.806091)

[sub_resource type="SphereShape3D" id="SphereShape3D_u8vjb"]
radius = 0.456575

[node name="KitchenCountertop" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_5omj5")

[node name="KitchenCountertop" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8mbj8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02981, 0.388411, -0.396332)
shape = SubResource("BoxShape3D_uw0sr")

[node name="Stove" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stove"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43335, 0.72262, -0.057723)
shape = SubResource("SphereShape3D_u8vjb")

[connection signal="body_entered" from="Stove" to="." method="OnDialogueOpen"]
[connection signal="body_exited" from="Stove" to="." method="OnDialogueClose"]
