[gd_scene load_steps=5 format=3 uid="uid://cg75tms1dkm3r"]

[ext_resource type="Script" path="res://Objects/Piano.cs" id="1_xdhuu"]
[ext_resource type="ArrayMesh" uid="uid://p4vlw3w1c810" path="res://Meshes/Assets_R3/OBJ/Piano.obj" id="2_x4jyf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7pjc8"]
size = Vector3(2.39642, 0.97644, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_cafq3"]
radius = 1.52787

[node name="Piano" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_xdhuu")

[node name="Piano" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_x4jyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69821, -0.0117798, -1.09082)
shape = SubResource("BoxShape3D_7pjc8")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.757417, 0.429901, -0.504226)
shape = SubResource("SphereShape3D_cafq3")

[connection signal="body_entered" from="Area3D" to="." method="OnDialogueOpen"]
[connection signal="body_exited" from="Area3D" to="." method="OnDialogueClose"]
