[gd_scene load_steps=5 format=3 uid="uid://yacddkq66622"]

[ext_resource type="Script" path="res://Objects/Shower.cs" id="1_twbew"]
[ext_resource type="ArrayMesh" uid="uid://dc0rb3hho25b1" path="res://Meshes/Assets_R3/OBJ/Shower.obj" id="1_vbgyg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm5p"]
size = Vector3(0.797302, 2.52428, 0.84315)

[sub_resource type="SphereShape3D" id="SphereShape3D_oojxq"]
radius = 0.69694

[node name="Shower" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_twbew")

[node name="Shower" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vbgyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385529, 1.20759, -0.398737)
shape = SubResource("BoxShape3D_7dm5p")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55829, 0.876504, -0.31238)
shape = SubResource("SphereShape3D_oojxq")

[connection signal="body_entered" from="Area3D" to="." method="OnDialogueOpen"]
[connection signal="body_exited" from="Area3D" to="." method="OnDialogueClose"]
