[gd_scene load_steps=3 format=3 uid="uid://yacddkq66622"]

[ext_resource type="ArrayMesh" uid="uid://dc0rb3hho25b1" path="res://Meshes/Assets_R3/OBJ/Shower.obj" id="1_vbgyg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm5p"]
size = Vector3(1.35327, 2.5151, 0.950237)

[node name="Shower" type="StaticBody3D"]
collision_layer = 16

[node name="Shower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79337, 0.0182678, -6.49821)
mesh = ExtResource("1_vbgyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65704, 1.18626, -6.95957)
shape = SubResource("BoxShape3D_7dm5p")
