[gd_scene load_steps=5 format=3 uid="uid://cy7qxafj12ve0"]

[ext_resource type="ArrayMesh" uid="uid://dec6al1ocrgn1" path="res://Meshes/Assets_R3/OBJ/Table.obj" id="1_2g5s5"]
[ext_resource type="Script" path="res://Objects/Table2.cs" id="1_cbt8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wnhel"]
size = Vector3(1.86472, 0.971611, 1.00891)

[sub_resource type="SphereShape3D" id="SphereShape3D_yrkql"]
radius = 0.789076

[node name="Table_2" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_cbt8s")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_2g5s5")
skeleton = NodePath("../../Toilet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.944595, 0.47501, -0.494201)
shape = SubResource("BoxShape3D_wnhel")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980101, 0.805676, -0.161966)
shape = SubResource("SphereShape3D_yrkql")

[connection signal="body_entered" from="Area3D" to="." method="OnDialogueOpen"]
[connection signal="body_exited" from="Area3D" to="." method="OnDialogueClose"]
