[gd_scene load_steps=5 format=3 uid="uid://cf0kohw16mx1c"]

[ext_resource type="Script" path="res://Objects/Toilet2.cs" id="1_u4rvc"]
[ext_resource type="ArrayMesh" uid="uid://66nspr1au7m1" path="res://Meshes/Assets_R3/OBJ/Toilet.obj" id="1_v1org"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6cjyi"]
size = Vector3(0.70105, 1.11249, 0.64859)

[sub_resource type="SphereShape3D" id="SphereShape3D_ekspw"]
radius = 0.514061

[node name="Toilet2" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_u4rvc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522736, -0.300217)
shape = SubResource("BoxShape3D_6cjyi")

[node name="Toilet" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_v1org")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.279292, 0.678281, -0.314204)
shape = SubResource("SphereShape3D_ekspw")

[connection signal="body_entered" from="Area3D" to="." method="OnDialogueOpen"]
[connection signal="body_exited" from="Area3D" to="." method="OnDialogueClose"]
