[gd_scene load_steps=9 format=3 uid="uid://dnwgeuw8hogf7"]

[ext_resource type="ArrayMesh" uid="uid://crgwc6nhl4j3k" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/012_Toilet002_L2.obj" id="1_6hmnc"]
[ext_resource type="ArrayMesh" uid="uid://d0t527is776gg" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/012_Toilet002_L1.obj" id="2_7pb3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8v7tn"]
size = Vector3(0.239502, 0.30481, 0.84314)

[sub_resource type="BoxShape3D" id="BoxShape3D_v80ok"]
size = Vector3(0.307495, 2.51654, 1.31799)

[sub_resource type="BoxShape3D" id="BoxShape3D_xea2m"]
size = Vector3(2.62476, 3.44482, 0.253174)

[sub_resource type="BoxShape3D" id="BoxShape3D_kryoq"]
size = Vector3(0.303696, 3.45129, 2.12781)

[sub_resource type="BoxShape3D" id="BoxShape3D_uw8lh"]
size = Vector3(2.62152, 1.04346, 2.10913)

[sub_resource type="BoxShape3D" id="BoxShape3D_qna73"]
size = Vector3(3.12085, 0.299561, 2.12589)

[node name="Toilet002l1l2" type="Node3D"]

[node name="012Toilet002L2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95, 0)
mesh = ExtResource("1_6hmnc")

[node name="012Toilet002L1" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_7pb3e")
skeleton = NodePath("../012Toilet002L2")

[node name="Walls" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0899658, 2.85074, -0.401184)
shape = SubResource("BoxShape3D_8v7tn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0761108, 1.76016, -1.40826)
shape = SubResource("BoxShape3D_v80ok")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25256, 1.22241, -1.88133)
shape = SubResource("BoxShape3D_xea2m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40151, 1.22565, -0.990173)
shape = SubResource("BoxShape3D_kryoq")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25357, 0.0217285, -1.02893)
shape = SubResource("BoxShape3D_uw8lh")

[node name="Roof" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48206, 3.07848, -1.00609)
shape = SubResource("BoxShape3D_qna73")
