[gd_scene load_steps=5 format=3 uid="uid://bg153873ixv72"]

[ext_resource type="Script" path="res://Scenarios/LivingRoom/Main.cs" id="1_ae1cc"]
[ext_resource type="ArrayMesh" uid="uid://dtgn5l2sufyh2" path="res://Meshes/LivingRoom_Staircase_Foundation.obj" id="1_ryfd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdibt"]
size = Vector3(4.59607, 1.29434, 9.54199)

[sub_resource type="BoxShape3D" id="BoxShape3D_qbb0i"]
size = Vector3(2.58862, 1.47961, 3.64954)

[node name="LivingRoomFloor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1, 7)
script = ExtResource("1_ae1cc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="LivingRoomStaircaseFoundation" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_ryfd7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49628, 0.307296, -5.00732)
shape = SubResource("BoxShape3D_qdibt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.27438, 0.239807, -8.21233)
shape = SubResource("BoxShape3D_qbb0i")
