[gd_scene load_steps=7 format=3 uid="uid://bxdqrd142m8f2"]

[ext_resource type="ArrayMesh" uid="uid://dte3o01ju030h" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/008_Toilet001_L1.obj" id="1_1xuxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uo47n"]
size = Vector3(1.57428, 3.46436, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jvgvx"]
size = Vector3(0.280151, 3.4834, 1.82965)

[sub_resource type="BoxShape3D" id="BoxShape3D_hexel"]
size = Vector3(1.06152, 0.279175, 0.237122)

[sub_resource type="BoxShape3D" id="BoxShape3D_sil0g"]
size = Vector3(0.293945, 3.45996, 0.254608)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mu8j"]
size = Vector3(1.55005, 1.02527, 1.80371)

[node name="Toiilet001" type="Node3D"]

[node name="008Toilet001L1" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1xuxd")

[node name="Walls" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.749115, 1.23218, -0.0947266)
shape = SubResource("BoxShape3D_uo47n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41654, 1.2417, -0.859039)
shape = SubResource("BoxShape3D_jvgvx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768941, 2.83034, -1.6497)
shape = SubResource("BoxShape3D_hexel")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111816, 1.22998, -1.65578)
shape = SubResource("BoxShape3D_sil0g")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745239, 0.0126343, -0.871582)
shape = SubResource("BoxShape3D_4mu8j")
