[gd_scene load_steps=6 format=3 uid="uid://b0o8pa2boomuq"]

[ext_resource type="Script" path="res://Managers/GameDirector.cs" id="1_lrli1"]
[ext_resource type="PackedScene" uid="uid://dvlgbp12p68jd" path="res://Managers/SceneManager.tscn" id="2_otekq"]
[ext_resource type="PackedScene" uid="uid://c0wnck0sanxe1" path="res://Managers/ScreenManager.tscn" id="3_3c6l5"]
[ext_resource type="PackedScene" uid="uid://5btr8tsad2" path="res://Managers/LogManager.tscn" id="4_yduaw"]
[ext_resource type="Script" path="res://Managers/DataManager.cs" id="5_0y81l"]

[node name="GameDirector" type="Node"]
script = ExtResource("1_lrli1")

[node name="SceneManager" parent="." instance=ExtResource("2_otekq")]

[node name="ScreenManager" parent="." instance=ExtResource("3_3c6l5")]

[node name="LogManager" parent="." instance=ExtResource("4_yduaw")]
script = null

[node name="DataManager" type="Node" parent="."]
script = ExtResource("5_0y81l")
