[gd_scene load_steps=7 format=3 uid="uid://c0wnck0sanxe1"]

[ext_resource type="Script" path="res://Managers/ScreenManager.cs" id="1_o4uwr"]
[ext_resource type="PackedScene" uid="uid://p6ruxr801us8" path="res://Camera/Debug/UserInterface.tscn" id="2_4ncwy"]
[ext_resource type="Script" path="res://Managers/Screen2d.cs" id="2_wts08"]
[ext_resource type="PackedScene" uid="uid://dawqalk0nh8y8" path="res://Camera/Debug/DebugPanel.tscn" id="3_31ac5"]
[ext_resource type="FontFile" uid="uid://dr8ouijkdxssh" path="res://Font/ProggyCleanCENerdFontPropo-Regular.ttf" id="5_yq8sf"]

[sub_resource type="Theme" id="Theme_ibedq"]

[node name="ScreenContainer" type="Node2D"]
script = ExtResource("1_o4uwr")

[node name="UserInterface" parent="." instance=ExtResource("2_4ncwy")]
top_level = true
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DebugPanel" parent="UserInterface" instance=ExtResource("3_31ac5")]
layout_mode = 1
offset_left = -443.245
offset_top = 0.0
offset_bottom = 40.0

[node name="ScreenContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
use_parent_material = true
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_shrink = 2
metadata/_edit_use_anchors_ = true

[node name="Screen2D" type="SubViewport" parent="ScreenContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4
script = ExtResource("2_wts08")

[node name="Screen3D" type="SubViewport" parent="ScreenContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Players" type="Node3D" parent="ScreenContainer/Screen3D"]

[node name="Escape" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Escape"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 141.0
offset_bottom = 33.0
theme = SubResource("Theme_ibedq")
theme_override_colors/font_color = Color(0, 0, 0, 0.478431)
theme_override_fonts/font = ExtResource("5_yq8sf")
text = "Press Esc twice to quit."
metadata/_edit_use_anchors_ = true

[connection signal="child_entered_tree" from="." to="." method="OnSceneLoaded"]
[connection signal="child_entered_tree" from="ScreenContainer/Screen3D/Players" to="." method="OnNewPlayerLoaded"]
