[gd_scene load_steps=4 format=3 uid="uid://ixgdg32tsamq"]

[ext_resource type="ArrayMesh" uid="uid://drpvu24bju4q" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/009_ToiletOfficeHallway_L1.obj" id="1_lhbm6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_od81i"]
size = Vector3(0.238342, 3.47314, 1.78027)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5b6r"]
size = Vector3(1.40967, 1.0332, 1.802)

[node name="ToiletOfficeHallway" type="Node3D"]

[node name="009ToiletOfficeHallwayL1" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_lhbm6")

[node name="Walls" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39047, 1.23657, -0.376465)
shape = SubResource("BoxShape3D_od81i")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66333, 0.0166016, -0.367065)
shape = SubResource("BoxShape3D_a5b6r")
