[gd_scene load_steps=6 format=3 uid="uid://bkepwpwgw34h7"]

[ext_resource type="ArrayMesh" uid="uid://di7twtrxmhyjw" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/006_Staircase_L1-L2.obj" id="1_m57kf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2bwy2"]
size = Vector3(0.255249, 3.75824, 2.06787)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3ejv"]
size = Vector3(2.04645, 1.06873, 2.05518)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6k56"]
size = Vector3(0.322266, 0.304688, 1.03992)

[sub_resource type="BoxShape3D" id="BoxShape3D_0is42"]
size = Vector3(0.654724, 0.324951, 2.05493)

[node name="Staircase" type="Node3D"]

[node name="006StaircaseL1-l2" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_m57kf")

[node name="Walls" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0921021, 1.8483, -0.991455)
shape = SubResource("BoxShape3D_2bwy2")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.998383, 0.49823, -0.999756)
shape = SubResource("BoxShape3D_x3ejv")

[node name="Steps" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86454, 1.15808, -1.50674)
shape = SubResource("BoxShape3D_e6k56")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56454, 1.4143, -1.50674)
shape = SubResource("BoxShape3D_e6k56")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26499, 1.6739, -1.50674)
shape = SubResource("BoxShape3D_e6k56")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.971567, 1.94957, -1.50674)
shape = SubResource("BoxShape3D_e6k56")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.939657, 2.53192, -0.506744)
shape = SubResource("BoxShape3D_e6k56")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23966, 2.77312, -0.506744)
shape = SubResource("BoxShape3D_e6k56")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54023, 3.05031, -0.506744)
shape = SubResource("BoxShape3D_e6k56")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84216, 3.30918, -0.506744)
shape = SubResource("BoxShape3D_e6k56")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.490875, 2.21951, -0.978882)
shape = SubResource("BoxShape3D_0is42")
