[gd_scene format=3 uid="uid://cu2if75jhekdh"]

[node name="Lighting" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.681998, 0.731354, 0, -0.731354, 0.681998, -9.57255, 4.80747, 0.653262)
light_color = Color(0.85098, 0.533333, 0.34902, 1)
shadow_enabled = true
shadow_normal_bias = 7.641
shadow_reverse_cull_face = true
shadow_transmittance_bias = 7.024
shadow_blur = 2.231
directional_shadow_split_1 = 0.669
directional_shadow_split_2 = 0.433
directional_shadow_split_3 = 0.247
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.125

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.159881, 0.987136, 0, -0.987136, 0.159881, -1.53178, 4.07917, 2.43381)
light_color = Color(0.94902, 0.682353, 0.447059, 1)
shadow_enabled = true
shadow_normal_bias = 7.641
shadow_reverse_cull_face = true
shadow_transmittance_bias = 7.024
shadow_blur = 2.231
directional_shadow_split_1 = 0.669
directional_shadow_split_2 = 0.433
directional_shadow_split_3 = 0.247
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.125

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.202787, 0.979223, 0, -0.979223, 0.202787, -5.12288, 2.24209, -8.75383)
light_color = Color(1, 0.847059, 0.835294, 1)
shadow_enabled = true
shadow_normal_bias = 7.641
shadow_reverse_cull_face = true
shadow_transmittance_bias = 7.024
shadow_blur = 2.231
directional_shadow_split_1 = 0.669
directional_shadow_split_2 = 0.433
directional_shadow_split_3 = 0.247
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.125

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0680155, 0.997684, 0, -0.997684, -0.0680155, -10.6445, 8.22179, -11.9631)
light_color = Color(0, 0.470588, 0.560784, 1)
shadow_enabled = true
shadow_normal_bias = 7.641
shadow_reverse_cull_face = true
shadow_transmittance_bias = 7.024
shadow_blur = 2.231
directional_shadow_split_1 = 0.669
directional_shadow_split_2 = 0.433
directional_shadow_split_3 = 0.247
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.125

[node name="DirectionalLight3D5" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.333807, 0.942641, 0, -0.942641, -0.333807, -14.0424, 5.65548, -8.52664)
light_color = Color(0.160784, 0.0627451, 0, 1)
light_volumetric_fog_energy = 2.297
shadow_enabled = true
shadow_normal_bias = 7.641
shadow_reverse_cull_face = true
shadow_transmittance_bias = 7.024
shadow_blur = 2.231
directional_shadow_split_1 = 0.669
directional_shadow_split_2 = 0.433
directional_shadow_split_3 = 0.247
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.125

[node name="DirectionalLight3D6" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.681998, 0, -0.731354, 0, 1, 0, 0.731354, 0, 0.681998, -22.9304, 2.82345, 3.75998)
light_color = Color(0.470588, 0.537255, 0.560784, 1)
light_indirect_energy = 8.135
light_volumetric_fog_energy = 3.811
shadow_enabled = true
shadow_normal_bias = 7.641
shadow_reverse_cull_face = true
shadow_transmittance_bias = 7.024
shadow_blur = 2.231
directional_shadow_split_1 = 0.669
directional_shadow_split_2 = 0.433
directional_shadow_split_3 = 0.247
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.125
