[gd_scene load_steps=7 format=3 uid="uid://3hq06o6lvqdl"]

[ext_resource type="PackedScene" uid="uid://cef13si4682hg" path="res://Scenarios/003/PlayroomL1.tscn" id="1_3e44r"]
[ext_resource type="PackedScene" uid="uid://crvx4fkkbje55" path="res://Scenarios/005/Bedroom01L1.tscn" id="2_6v4lu"]
[ext_resource type="PackedScene" uid="uid://dgki506yxca53" path="res://Scenarios/007/OfficeL1.tscn" id="3_yntce"]
[ext_resource type="PackedScene" uid="uid://bkepwpwgw34h7" path="res://Scenarios/006/StaircaseL1L2.tscn" id="4_gymsc"]
[ext_resource type="PackedScene" uid="uid://ixgdg32tsamq" path="res://Scenarios/009/ToiletOfficeHallway.tscn" id="5_eqspy"]
[ext_resource type="PackedScene" uid="uid://bxdqrd142m8f2" path="res://Scenarios/008/Toilet01L1.tscn" id="6_6q0xi"]

[node name="Level1WingA" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="PlayroomL1" parent="." instance=ExtResource("1_3e44r")]

[node name="Bedroom01" parent="." instance=ExtResource("2_6v4lu")]

[node name="OfficeL1" parent="." instance=ExtResource("3_yntce")]
transform = Transform3D(1, 0, -1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, -7.5)

[node name="Staircase" parent="." instance=ExtResource("4_gymsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2)

[node name="ToiletOfficeHallway" parent="." instance=ExtResource("5_eqspy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4.5)

[node name="Toiilet001" parent="." instance=ExtResource("6_6q0xi")]
transform = Transform3D(1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, 1, 3, 0, -7.5)
