[gd_scene load_steps=7 format=3 uid="uid://de4a6oign3e15"]

[ext_resource type="ArrayMesh" uid="uid://na8as77rshbo" path="res://Debug/Room03/Resources_Env_RoomTest_02.obj" id="1_mcyl6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ltfcj"]
size = Vector3(1.79596, 0.125488, 1.78906)

[sub_resource type="BoxShape3D" id="BoxShape3D_3j455"]
size = Vector3(0.132507, 2.87195, 1.78912)

[sub_resource type="BoxShape3D" id="BoxShape3D_bhefs"]
size = Vector3(0.740631, 2.30493, 0.163208)

[sub_resource type="BoxShape3D" id="BoxShape3D_etqer"]
size = Vector3(1.42337, 0.585205, 0.150146)

[sub_resource type="BoxShape3D" id="BoxShape3D_2g014"]
size = Vector3(0.286621, 2.88635, 1.67285)

[node name="ResourcesEnvRoomTest02" type="MeshInstance3D"]
mesh = ExtResource("1_mcyl6")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.877533, 0.0693848, -0.873047)
shape = SubResource("BoxShape3D_ltfcj")

[node name="WallZ" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallZ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059845, 1.42426, -0.869049)
shape = SubResource("BoxShape3D_3j455")

[node name="WallY" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.360636, 1.13928, -1.69948)
shape = SubResource("BoxShape3D_bhefs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.839592, 2.56519, -1.69878)
shape = SubResource("BoxShape3D_etqer")

[node name="Wall_Z" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64292, 1.43829, -0.819824)
shape = SubResource("BoxShape3D_2g014")
