[gd_scene load_steps=11 format=3 uid="uid://wmf2eu0uuhrg"]

[ext_resource type="Script" path="res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.gd" id="1_telmq"]
[ext_resource type="Environment" uid="uid://2m2ctdx1u4xg" path="res://Environments/GenericEnvironment.tres" id="2_iiuxm"]
[ext_resource type="Script" path="res://addons/third-person-camera/third_person_camera/CameraShake.gd" id="2_y3uk4"]
[ext_resource type="Shader" path="res://addons/PSX/psx_camera/psx_camera_shader.gdshader" id="3_ripvy"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_84uqy"]
margin = 1.135
slide_on_slope = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bjii"]
albedo_color = Color(0.8, 0.686275, 0.215686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ag7lb"]
material = SubResource("StandardMaterial3D_2bjii")
radius = 0.05
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_ybkhn"]
top_radius = 0.0
height = 0.938

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ou2ga"]
render_priority = -1
shader = ExtResource("3_ripvy")
shader_parameter/enable_fog = true
shader_parameter/fog_color = null
shader_parameter/noise_color = null
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_lp8jg"]
material = SubResource("ShaderMaterial_ou2ga")
flip_faces = true
size = Vector2(2, 2)

[node name="ThirdPersonCamera" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_telmq")
distance_from_pivot = 0.0
initial_dive_angle_deg = 4.615
camera_horizontal_rotation_deg = 0.0
current = true
mouse_follow = true
keep_aspect = 0
environment = ExtResource("2_iiuxm")
FOV = 70.0

[node name="RotationPivot" type="Node3D" parent="."]
transform = Transform3D(0.199362, -0.0787362, -0.976587, 0, 0.996602, -0.0803485, 0.979921, 0.0160187, 0.198684, 0, 0, 0)
top_level = true

[node name="OffsetPivot" type="Node3D" parent="RotationPivot"]
transform = Transform3D(1.00141, 1.13659e-05, 0.000151128, 2.74908e-05, 1.00398, 0.00307301, 9.22382e-06, 0.00176821, 1.00442, 0, 0, 0)

[node name="CameraSpringArm" type="SpringArm3D" parent="RotationPivot/OffsetPivot"]
process_priority = 11
shape = SubResource("SeparationRayShape3D_84uqy")
spring_length = 0.0

[node name="CameraMarker" type="Marker3D" parent="RotationPivot/OffsetPivot/CameraSpringArm"]
transform = Transform3D(0.997766, 1.87512e-05, 0.000145465, 0.000192069, 0.999939, -1.73834e-05, 0.000418037, -0.000266923, 1.00031, 0, 0, 0)

[node name="PivotDebug" type="MeshInstance3D" parent="RotationPivot/OffsetPivot"]
mesh = SubResource("SphereMesh_ag7lb")

[node name="CameraShaker" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_y3uk4")
camera = NodePath("../Camera")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.0568937, 0.704814, 0, 0.996758, -0.0804599, -0.707107, 0.0568937, 0.704814, 5.60519e-45, 5.60519e-45, 5.60519e-45)
top_level = true
keep_aspect = 0
environment = ExtResource("2_iiuxm")
current = true
fov = 70.0

[node name="CameraDebug" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ybkhn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, -2.32934e-21, 0, 0, 1, 0, 0, 0, 1, 0.055, 0.011, -1)
material_override = SubResource("ShaderMaterial_ou2ga")
transparency = 0.15
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_lp8jg")
