[gd_scene load_steps=7 format=3 uid="uid://crvx4fkkbje55"]

[ext_resource type="ArrayMesh" uid="uid://c00hd0tk0eysf" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/005_Bedroom01_L1.obj" id="1_117s5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gpwq4"]
size = Vector3(4.46088, 3.47272, 0.282959)

[sub_resource type="BoxShape3D" id="BoxShape3D_rsbou"]
size = Vector3(0.311279, 3.4624, 2.10791)

[sub_resource type="BoxShape3D" id="BoxShape3D_nohxt"]
size = Vector3(3.58678, 3.4917, 0.265137)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl2kv"]
size = Vector3(1, 0.231934, 0.301758)

[sub_resource type="BoxShape3D" id="BoxShape3D_pg5n5"]
size = Vector3(4.61255, 1.01556, 2.10791)

[node name="Bedroom01" type="Node3D"]

[node name="005Bedroom01L1" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_117s5")

[node name="Walls" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26757, 1.23636, -0.0875244)
shape = SubResource("BoxShape3D_gpwq4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0919189, 1.2312, -0.99292)
shape = SubResource("BoxShape3D_rsbou")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.40543, 1.2312, -0.99292)
shape = SubResource("BoxShape3D_rsbou")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71764, 1.24585, -1.90347)
shape = SubResource("BoxShape3D_nohxt")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96877, 2.84594, -1.89191)
shape = SubResource("BoxShape3D_sl2kv")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22351, 0.00778198, -0.989014)
shape = SubResource("BoxShape3D_pg5n5")
