[gd_scene load_steps=10 format=3 uid="uid://bmhlbh1024egc"]

[ext_resource type="ArrayMesh" uid="uid://dwildf66cs8ip" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/011_Storage_L1.obj" id="1_p8w4e"]
[ext_resource type="ArrayMesh" uid="uid://uaoh02217ufx" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/011_Storage_L2.obj" id="2_r7mvn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iqjk5"]
size = Vector3(0.266144, 3.4726, 1.10184)

[sub_resource type="BoxShape3D" id="BoxShape3D_v4t4t"]
size = Vector3(0.307953, 0.308472, 0.81665)

[sub_resource type="BoxShape3D" id="BoxShape3D_stnu2"]
size = Vector3(2.58252, 3.46533, 0.481049)

[sub_resource type="BoxShape3D" id="BoxShape3D_1d7v0"]
size = Vector3(0.492188, 3.50281, 2.026)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hnpe"]
size = Vector3(2.64819, 3.50165, 0.252502)

[sub_resource type="BoxShape3D" id="BoxShape3D_c8n5x"]
size = Vector3(2.60828, 1, 2.13251)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0e3e"]
size = Vector3(3.13696, 0.31842, 3.1189)

[node name="StorageL1l2" type="Node3D"]

[node name="011StorageL1" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_p8w4e")

[node name="Walls" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0647125, 1.24783, -0.471695)
shape = SubResource("BoxShape3D_iqjk5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0867767, 2.83102, -1.40857)
shape = SubResource("BoxShape3D_v4t4t")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22607, 1.23267, -0.165939)
shape = SubResource("BoxShape3D_stnu2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32491, 1.2514, -0.986023)
shape = SubResource("BoxShape3D_1d7v0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22498, 1.25082, -1.92697)
shape = SubResource("BoxShape3D_0hnpe")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23627, 0, -0.998627)
shape = SubResource("BoxShape3D_c8n5x")

[node name="Roof" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 4

[node name="011StorageL2" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95, 0)
mesh = ExtResource("2_r7mvn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47791, 3.08896, -1.47913)
shape = SubResource("BoxShape3D_u0e3e")
