[gd_scene load_steps=3 format=3 uid="uid://deoojw464v7ql"]

[ext_resource type="ArrayMesh" uid="uid://cjn81yxnxoh6n" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/013_DiningRoom_L1.obj" id="1_1yvgp"]
[ext_resource type="ArrayMesh" uid="uid://qe6671x5kq3j" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/013_DiningRoom_L2.obj" id="2_61flt"]

[node name="DiningRoomL1l2" type="Node3D"]

[node name="013DiningRoomL1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0, 0)
mesh = ExtResource("1_1yvgp")

[node name="013DiningRoomL2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.95, 0)
mesh = ExtResource("2_61flt")
skeleton = NodePath("../013DiningRoomL1")
