[gd_scene load_steps=8 format=3 uid="uid://deoojw464v7ql"]

[ext_resource type="ArrayMesh" uid="uid://cjn81yxnxoh6n" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/013_DiningRoom_L1.obj" id="1_1yvgp"]
[ext_resource type="ArrayMesh" uid="uid://qe6671x5kq3j" path="res://Meshes/House_Complete_R3/OBJ_FirstPass/013_DiningRoom_L2.obj" id="2_61flt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wlv8"]
size = Vector3(0.279785, 3.44714, 3.64062)

[sub_resource type="BoxShape3D" id="BoxShape3D_pv5o5"]
size = Vector3(0.292847, 3.49219, 3.63318)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5ecw"]
size = Vector3(5.0567, 3.46497, 0.402313)

[sub_resource type="BoxShape3D" id="BoxShape3D_5v0fp"]
size = Vector3(5.07672, 1.02734, 3.71619)

[sub_resource type="BoxShape3D" id="BoxShape3D_krb7w"]
size = Vector3(6.13974, 0.355957, 4.07739)

[node name="DiningRoomL1l2" type="Node3D"]

[node name="013DiningRoomL1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0, 0)
mesh = ExtResource("1_1yvgp")

[node name="013DiningRoomL2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.95, 0)
mesh = ExtResource("2_61flt")
skeleton = NodePath("../013DiningRoomL1")

[node name="Walls" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.453857, 1.22357, -1.75293)
shape = SubResource("BoxShape3D_5wlv8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35219, 1.24609, -1.76007)
shape = SubResource("BoxShape3D_pv5o5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97177, 1.23248, -3.40041)
shape = SubResource("BoxShape3D_d5ecw")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95493, 0.0136719, -1.77374)
shape = SubResource("BoxShape3D_5v0fp")

[node name="Roof" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99803, 3.0771, -1.5387)
shape = SubResource("BoxShape3D_krb7w")
